# Projet-Transverse

./: .editorconfig  .gitignore  .gitlab-ci.yml  AUTHORS  LICENSE  README.md  index.md  mkdocs.yml  test.txt
.gitlab/issue_templates/: Amélioration.md  Bug.md  Nouvelle fonctionnalité.md
.gitlab/merge_request_templates/: Default.md
Code Java/: .gitlab-ci.yml  instructions.txt
Code Java/.github/workflows/: maven.yml
Code Java/Trackr/: .classpath  .gitignore  .project  pom.xml
Code Java/Trackr/src/test/java/trackrtest/: AvisTest.java  CategorieTest.java  FactoryMediaTest.java  FilmTest.java  PlaylistTest.java  UserTest.java
Code Java/Trackr/src/trackr/: Avis.java  Categorie.java  Episode.java  FactoryMedia.java  Film.java  Media.java  Playlist.java  Serie.java  User.java
Code Java/Trackr/tests/trackrtest/: AvisTest.java  EpisodeTest.java  MediaTest.java  SerieTest.java
Code Java/Trackr_/src/controleurs/: FactoryController.java  UserController.java
Code Java/Trackr_/src/controller/: FactoryController.java  UserController.java
Code Java/Trackr_/src/main/: ApplicationMedias.java  FactoryMedia.java
Code Java/Trackr_/src/modeles/media/: Categorie.java  Episode.java  Film.java  Media.java  Serie.java
Code Java/Trackr_/src/modeles/user/: Avis.java  Playlist.java  User.java
Code Java/Trackr_/src/modeles/utils/: DataStore.java
Code Java/Trackr_/src/models/media/: Categorie.java  Episode.java  Film.java  Media.java  Serie.java
Code Java/Trackr_/src/models/user/: Avis.java  Playlist.java  User.java
Code Java/Trackr_/src/models/utils/: DataStore.java
Code Java/Trackr_/src/utils/: Utils.java  WrapLayout.java
Code Java/Trackr_/src/vue/: FactoryView.java  PlaylistView.java  PlaylistsView.java  UserView.java
Code Java/Trackr_/src/vues/: FactoryView.java  MediaViewedView.java  PlaylistView.java  PlaylistsView.java  UserView.java
Code Java/Trackr_/tests/modelstest/: EpisodeTest.java  SerieTest.java
Code Java/Trackr_/tests/modelstest/mediatest/: EpisodeTest.java  FilmTest.java  SerieTest.java
Code Java/Trackr_/tests/modelstest/usertest/: AvisTest.java  PlaylistTest.java  UserTest.java
Code Java/Trackr_/tests/usertest/: AvisTest.java
Documentation_Site/: CHANGELOG.md  CONTRIBUTING.md  fonctionnalites.md  index.md  installation.md
Documentation_Site/Rendu-1/: rendu1.md
Documentation_Site/Rendu-2/: CHASSANG-MOUATT-PERCHERON-REBOULET-RIBEIRO.vpp  rendu2.md
Documents et Rendus/: BUT S2 2026 projet transverse.docx  Tables_fonctionnelles et Scénarios.docx
Documents et Rendus/Rendu 1/: Rendu-n1 IHM SAE-1256 EF-3.docx  rendu1.md
Documents et Rendus/Rendu 2/: CHASSANG-MOUATT-PERCHERON-REBOULET-RIBEIRO.doc  CHASSANG-MOUATT-PERCHERON-REBOULET-RIBEIRO.docx  rendu2.md
JAVA/TRACKR/projet transverse/: Avis.java  Categorie.java  Episode.java  FactoryMedia.java  Film.java  Media.java  Playlist.java  Serie.java  User.java
JAVA/TRACKR/projet transverse/.metadata/: .lock_info  version.ini
JAVA/TRACKR/projet transverse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JAVA/TRACKR/projet transverse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JAVA/TRACKR/projet transverse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+21 files in other folders)
